-- Initial lambda-util.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-util
version:             0.1.0.0
synopsis:            Utilities for generating and processing lambda expressions.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Zakhar Voit
maintainer:          zakharvoit@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda-generator
  main-is:             LambdaGenerator.hs
  build-depends:       base >= 4.6 && <4.7,
                       MonadRandom >=0.1.13
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Math.LambdaUtil.Generator,
                       Math.LambdaUtil.LambdaExpr
                       Math.LambdaUtil.Normalizer
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       MonadRandom >=0.1.13
  hs-source-dirs:      src
  default-language:    Haskell2010